U$1	31.14	0.60	0.00	PADPAD	PAD
U$10	29.95	5.09	0.00	PADPAD	PAD
U$11	30.15	5.59	0.00	PADPAD	PAD
U$12	30.35	6.09	0.00	PADPAD	PAD
U$13	30.55	6.59	0.00	PADPAD	PAD
U$14	30.75	7.09	0.00	PADPAD	PAD
U$15	30.94	7.59	0.00	PADPAD	PAD
U$16	31.14	8.09	0.00	PADPAD	PAD
U$2	30.94	1.10	0.00	PADPAD	PAD
U$3	30.75	1.60	0.00	PADPAD	PAD
U$4	30.55	2.10	0.00	PADPAD	PAD
U$5	30.35	2.60	0.00	PADPAD	PAD
U$6	30.15	3.09	0.00	PADPAD	PAD
U$7	29.95	3.59	0.00	PADPAD	PAD
U$8	10.55	4.20	0.00	PADPAD	PAD
U$9	11.49	4.52	0.00	PADPAD	PAD
X2	1.58	4.32	90.00	FH12-16S-0.5SH	FH12-16S-0.5SH
