{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-02T22:10:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FNC-connector-PMOD-MUX"
        },
        "Owner": "Paul Garell <pgarell2020@gmail.com>",
        "Size": {
            "X": 19.7412,
            "Y": 47.274681
        }
    }
}
